\babel@toc {french}{}\relax 
\contentsline {chapter}{Liste des figures}{IX}{section*.6}%
\contentsline {chapter}{Liste des tableaux}{X}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction générale}{1}{chapter.1}%
\ttl@starttoc {chap@1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historique de l’entreprise}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaine d'activité}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Organisation interne}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Produits et services de l'entreprise}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Services informatiques et outils internes}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Les services informatiques}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Les outils internes}{7}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Infrastructures internes}{7}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Architecture réseau}{8}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Communications inter-sites}{8}{subsection.1.2.10}%
\contentsline {chapter}{\numberline {2}Conception et architecture du projet}{10}{chapter.2}%
\ttl@stoptoc {chap@1}
\ttl@starttoc {chap@2}
\contentsline {section}{\numberline {2.1}Objectifs et contexte du projet}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contexte et enjeux du projet}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Scénarios de référence et hypothèses de travail}{11}{subsection.2.1.2}%
\contentsline {paragraph}{\textbf {Divergences entre environnements}}{12}{paragraph*.15}%
\contentsline {paragraph}{\textbf {Gestion hétérogène des secrets}}{12}{paragraph*.16}%
\contentsline {paragraph}{\textbf {Déficit d'observabilité}}{12}{paragraph*.17}%
\contentsline {paragraph}{\textbf {Processus de déploiement manuel et long}}{13}{paragraph*.18}%
\contentsline {paragraph}{\textbf {Risques opérationnels associés}}{13}{paragraph*.19}%
\contentsline {paragraph}{\textbf {Justification des orientations retenues}}{13}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.1.3}Les besoins fonctionnels}{15}{subsection.2.1.3}%
\contentsline {paragraph}{\textbf {Provisioning et configuration des ressources}}{15}{paragraph*.21}%
\contentsline {paragraph}{\textbf {Déploiement et mise à jour des applications}}{15}{paragraph*.22}%
\contentsline {paragraph}{\textbf {Supervision et observabilité}}{15}{paragraph*.23}%
\contentsline {paragraph}{\textbf {Sécurité et gestion des accès}}{15}{paragraph*.24}%
\contentsline {paragraph}{\textbf {Résilience et continuité de service}}{16}{paragraph*.25}%
\contentsline {paragraph}{\textbf {Interface de pilotage}}{16}{paragraph*.26}%
\contentsline {paragraph}{\textbf {Les besoins non fonctionnels}}{16}{paragraph*.27}%
\contentsline {paragraph}{\textbf {Qualité de service et performance}}{16}{paragraph*.28}%
\contentsline {paragraph}{\textbf {Sécurité et protection des données}}{17}{paragraph*.29}%
\contentsline {paragraph}{\textbf {Évolutivité et maintenabilité}}{17}{paragraph*.30}%
\contentsline {paragraph}{\textbf {Conformité réglementaire et normes applicables}}{17}{paragraph*.31}%
\contentsline {chapter}{\numberline {3}Conception et automatisation de l’infrastructure}{18}{chapter.3}%
\ttl@stoptoc {chap@2}
\ttl@starttoc {chap@3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les outils utilisés pour l’infrastructure as code}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Proxmox}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Terraform}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cloud-init}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ansible}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Vault}{23}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Concepts de base}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Design de sécurité}{24}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Exemple d’utilisation}{25}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Bonnes pratiques de sécurité}{25}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Limitations et vigilance}{25}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Consul}{25}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Principales fonctionnalités}{25}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Architecture et composants}{26}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Mécanismes et cas d’usage}{26}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Bonnes pratiques de sécurité}{27}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Limitations et vigilance}{27}{subsection.3.2.16}%
\contentsline {section}{\numberline {3.3}Mise en place des concepts de l'infrastructure en code}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Préparation des secrets avec Vault}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Création de templates de machines virtuelles}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Création des machines virtuelles à travers Terraform}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Préparation automatique des inventaires}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Configuration automatique des machines virtuelles avec Ansible}{29}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Outils de réseau, exposition des services et sécurité}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Firewall pfSense}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Scénario 1 : pfSense en VM ou LXC dédié sur Proxmox}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Scénario 2 : pfSense sur un serveur physique séparé}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Choix retenu et justification}{31}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Réseau de Kubernetes}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Modèle de réseau plat}{31}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}CNI (Container Network Interface)}{32}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Services et exposition réseau dans Kubernetes}{32}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}ClusterIP}{33}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}NodePort}{33}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}LoadBalancer}{34}{subsection.3.4.11}%
\contentsline {subsection}{\numberline {3.4.12}ExternalName}{34}{subsection.3.4.12}%
\contentsline {subsection}{\numberline {3.4.13}Ingress}{34}{subsection.3.4.13}%
\contentsline {subsection}{\numberline {3.4.14}Network Policies}{35}{subsection.3.4.14}%
\contentsline {subsection}{\numberline {3.4.15}DNS interne}{35}{subsection.3.4.15}%
\contentsline {subsection}{\numberline {3.4.16}MetalLB}{35}{subsection.3.4.16}%
\contentsline {subsection}{\numberline {3.4.17}Principales fonctionnalités}{35}{subsection.3.4.17}%
\contentsline {subsection}{\numberline {3.4.18}Mécanisme de haute disponibilité (HA)}{36}{subsection.3.4.18}%
\contentsline {subsection}{\numberline {3.4.19}Avantages et inconvénients}{36}{subsection.3.4.19}%
\contentsline {subsection}{\numberline {3.4.20}Remarque sur les performances}{36}{subsection.3.4.20}%
\contentsline {section}{\numberline {3.5}Mise en place des services de réseau}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Configuration automatique de pfSense avec Ansible}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Configuration de NGINX avec Ansible}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Usage de Vault pour la gestion des secrets}{38}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Synthèse}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Presentation des outils GitOps}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Argo CD}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Helm}{40}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Kustomize}{40}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Intégration avec Argo CD}{41}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Bénéfices principaux}{41}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Mise en œuvre du modèle GitOps}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Préparation des manifestes des outils internes}{41}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Installation d’Argo CD}{42}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Configuration de l’authentification}{42}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Configuration des synchronisations}{42}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Préparation des manifestes des applications développées par Oneex pour des environnements différents}{43}{subsection.3.8.5}%
\contentsline {chapter}{\numberline {4}Automatisation des déploiements et pilotage opérationnel}{44}{chapter.4}%
\ttl@stoptoc {chap@3}
\ttl@starttoc {chap@4}
\contentsline {section}{\numberline {4.1}Outils d’intégration et de déploiement}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GitLab CI}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Commitlint}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Husky}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Semantic Release}{50}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Les conventions de commits}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mise en place des pipelines CI/CD}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conteneurisation des applications}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tagging des images}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Configuration de l’authentification}{54}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Authentification CI/CD vers Harbor (registre d’images)}{55}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Étapes de configuration}{55}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Authentification Argo CD vers GitLab (dépôt GitOps)}{60}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Étapes de configuration}{60}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Préparation des tâches des pipelines}{60}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Préparation des pipelines}{60}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Introduction à l’observabilité}{61}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Contexte et enjeux de l'observabilité et de l'audit}{61}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Outils de supervision et tendances}{62}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Grafana}{63}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Prometheus}{64}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Loki}{65}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Tempo}{67}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Mise en place du monitoring continu}{68}{section.4.6}%
\contentsline {section}{\numberline {4.7}Gestion des alertes et des incidents}{68}{section.4.7}%
\contentsline {section}{\numberline {4.8}Gestion des logs}{69}{section.4.8}%
\contentsline {section}{\numberline {4.9}Gestion des traces distribuées}{69}{section.4.9}%
\contentsline {section}{\numberline {4.10}Automatisation des audits et de la conformité}{70}{section.4.10}%
\ttl@stoptoc {chap@4}
\contentsline {chapter}{Conclusion générale}{71}{chapter*.45}%
\contentsline {chapter}{References}{73}{section*.46}%
\contentsline {chapter}{\numberline {A}Annexes}{74}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sites officiels}{74}{section.A.1}%
\contentsline {section}{\numberline {A.2}Dépôts de code}{74}{section.A.2}%
\contentsline {section}{\numberline {A.3}Autres ressources}{74}{section.A.3}%
\contentsfinish 
